<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>매화꽃축제</title>
 <link href="css/reset.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
 <link href="favicon.svg" rel="shortcut icon">
 <script src="js/jquery-4.0.0.min.js"></script>
 <script src="js/script.js" defer></script>
</head>

<body>
 
  <header class="header">
   <ul class="gnb">
    <li><a href="#">Contact</a></li>
    <li><a href="#">Help</a></li>
    <li><a href="#">Login</a></li>
    <li><a href="#">Join</a></li>
    <li><a href="#">Sitemap</a></li>
   </ul>
   <div class="wrap">
    <div class="logo"><a href="#"> <img src="img/logo2.png" alt="logo">
    </a></div>
    <ul class="menu">
     <li><a href="#">축제 소개</a></li>
     <li><a href="#">홍보관</a></li>
     <li><a href="#">제품관</a></li>
     <li><a href="#">프로그램 소개</a></li>
     <li><a href="https://kko.kakao.com/GUznHF_Qfk" target="_blank" rel="noopener noreferrer" title="새창으로 이동" class="linkWindow">오시는 길</a></li>
    </ul>
    <div class="mobile">
     <button type="button" class="m_btn">
      <span></span>
      <span></span>
      <span></span>
     </button>
     <div class="m_nav">
      <ul class="m_gnb">
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
      <ul class="m_menu">
        <li><a href="#">축제 소개</a></li>
        <li><a href="#">홍보관</a></li>
        <li><a href="#">제품관</a></li>
        <li><a href="#">프로그램 소개</a></li>
        <li><a href="https://kko.kakao.com/GUznHF_Qfk" target="_blank" rel="noopener noreferrer" title="새창으로 이동" class="linkWindow">오시는 길</a></li>
      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="main">
   <video src="img/256151_medium.mp4" loop autoplay muted></video>
   <div class="main_title">
    <h1>MAEHWA FESTIVAL</h1>
    <h3>※ 2025년 3월 13일(금) ~ 3월 22일(일) </h3>
    <p>매화, 사계절 꺼지지 않는 빛(광양)속에서 피어나다</p>
    <p>주소 (57709) 광양시 전역(주행사장 다압면)</p>
    <a href="#">View Details</a>
   </div>
  </div>
  <div class="gallery">
    <h2>PROMOTION</h2>
    <ul class="media">
      <li><a href="#"><img src="img/gallery/galleryImgView.jpg" alt="gal 1">
      <div class="c_wrap">
        <h4>매화마을</h4>
        <p>"굽이치는 섬진강 자락을 따라 내려앉은 하얀 꽃구름과 은은한 매화향이 천년의 봄을 깨우는 곳입니다."</p>
      </div>
      </a>
      </li>
      <li><a href="#"><img src="img/gallery/gal2.png" alt="gal2">
      <div class="c_wrap">
      <h4>매화 사물놀이</h4>
      <p>"매화꽃 구름 아래 울려 퍼지는 신명 나는 가락이 봄바람을 타고 은은한 꽃향기와 함께 온 마을을 깨웁니다."</p>
      </div>
      </a>
      </li>
      <li><a href="#"><img src="img/gallery/gal3.jpg" alt="ㅎ미3">
      <div class="c_wrap">
      <h4>매화꽃</h4>
      <p>"겨울의 끝자락을 뚫고 피어난 붉은 꽃잎마다 진한 설렘의 향기를 담아, 봄의 시작을 가장 먼저 알리는 축제의 주인공입니다."</p>
      </div>
      </a>
      </li>
      <li><a href="#"><img src="img/gallery/gal4.jpg" alt="gal4">
      <div class="c_wrap">
      <h4>축제부스</h4>
      <p>"매돌이 굿즈부터 매화 향기 가득한 특산물까지, 축제의 설렘을 손끝으로 간직할 수 있는 다채로운 즐거움의 공간입니다."</p>
      </div>
      </a>
      </li>
    </ul>
  </div>
  <div class="contents">
    <h2>SALES ITEMS</h2>
    <ul class="news">
      <li><a href="#"><img src="img/mea.webp" alt="item 1">
      <div class="c_wrap">
        <h4>매화수</h4>
        <p>고품질의 청매실을 저온에서 숙성하고 냉동 여과시킨 매실원액으로 만들어<br> 부드럽고 산뜻한 맛이 특징</p>
      </div>
      </a>
      </li>
      <li><a href="#"><img src="img/item 2.jpg" alt="item 2">
      <div class="c_wrap">
      <h4>섬유유연제</h4>
      <p>식물 유래 성분의 부드러운 케어로 소중한 옷감을 보호하며, 매일 아침 매화 축제 한가운데 서 있는 듯한 설렘을 경험하세요.</p>
      </div>
      </a>
      </li>
      <li><a href="#"><img src="img/item 3.jpg" alt="item 3">
      <div class="c_wrap">
      <h4>인테리어 소품</h4>
      <p>매화 특유의 단아한 선과 은은한 색감은 현대적인 인테리어와도 조화롭게 어우러져, 머무는 곳마다 마음이 차분해지는 쉼표를 찍어줍니다.</p>
      </div>
      </a>
      </li>
      <li><a href="#"><img src="img/item 4.jpg" alt="item 4">
      <div class="c_wrap">
      <h4>매화 화장품</h4>
      <p>섬진강 매화꽃잎의 청결한 기운을 담아, 피부 결마다 은은한 수분막을 형성하고 맑고 단아한 피부 바탕을 완성해 줍니다.</p>
      </div>
      </a>
      </li>
    </ul>
  </div>
  <footer class="footer">
    <div class="f_wrap">
      <div class="f_top">
        <div class="f_logo">
          <a href="#">MEAHWA FESTIVAL</a>
          <p>"매화, 사계절 꺼지지 않는 빛(광양)속에서 피어나다"</p>
        </div>
        <ul class="f_gnb">
          <li><a href="#">Policy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Family Site</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
      <div class="address">(57709) 광양시 전역(주행사장 다압면)<br>
TEL : 031-111-1234 C.P : 010-1234-5678</div>
<br>
      <div class="copy">2025 Maehwa Festival © copyright all right reserved.</div>
    </div>
  </footer>
</body>
</html>